"ID","strComplexName"
300,"132 Rosmead"
301,"Annais Court"
302,"Anneslie"
303,"Arena Court Flats"
304,"Ascot Park"
305,"Ascot Towers"
306,"Ashbourne"
307,"Balgay Court"
308,"Beauleigh"
309,"Beaurette"
310,"Belmain Court"
311,"Bergendal"
312,"Bexham"
313,"Bickley Court"
314,"Brackley Court"
315,"Brentwood"
316,"Brentwood Close"
317,"Bryn Merlin"
318,"Caraden Gardens"
319,"Chamonix"
320,"Charlston Place"
321,"Charnwood"
322,"Chartwell Place"
323,"Chesterton"
324,"Chippenham Court"
325,"Clairwood"
326,"Cockburn"
327,"Collingwood Manor Heights"
328,"Cornhill Gardens"
329,"Cumbury Court"
330,"Cumnor Lodge"
331,"Dennekamp"
332,"Derby Court"
333,"Derby Mews"
334,"Derby Park"
335,"Dingle Avenue Nos 4,6,8,10,12,14 & 16"
336,"Dinglewood"
337,"Dinglewood Court"
338,"Dolphin Place"
339,"Donore Court"
340,"Dormax Gardens"
341,"Doulton Mews"
342,"Embassy Court"
343,"Essex House"
344,"Exeter Park"
345,"Ferndown"
346,"Gibson House"
347,"Glen Valley"
348,"Glenconnor"
349,"Gordon Place"
350,"Graceville"
351,"Gramercy Park"
352,"Greenfields"
353,"Greenside Gardens"
354,"Greyville"
355,"Handley Cross"
356,"Harfield Terraces"
357,"Harwell Court"
358,"Heatherton"
359,"Highbury"
360,"Highwick Place"
361,"Idaho"
362,"Ivanhoe"
363,"Ivelton"
364,"Kelston"
365,"Kenbury"
366,"Kenhar Court"
367,"Kenilworth Executive Apartments"
368,"Kenmain Gardens"
369,"Kenmont Mews"
370,"Kenward"
371,"Kenworth Court"
372,"Killarney"
373,"Kingsthorpe Park"
374,"Lancaster Court"
375,"Lancaster Gardens"
376,"Lancaster Grove"
377,"Leighwoods"
378,"Leno Mansions"
379,"Leresa Court"
380,"Lisanore"
381,"Manor Mews"
382,"Marken Court"
383,"Mayfair Court"
384,"Mayfayre Lodge"
385,"Monawee"
386,"Montana Vista"
387,"Monte Vino"
388,"Mortimer Gardens"
389,"Mount Oak"
390,"Newark Mansions"
391,"Norfolk House"
392,"Northdene"
393,"Oak Lodge"
394,"Oakland"
395,"Oaktree"
396,"One Two One Second Avenue"
397,"Paddock Wood"
398,"Pageant Court"
399,"Palm Grove"
400,"Park Corner And Cedar Wood"
401,"Pearson Park"
402,"Pepper Tree Square"
403,"Philmar Court"
404,"Pine Place"
405,"Portman Square"
406,"Putney Mews B"
407,"Quadradome"
408,"Richmond Chase"
409,"Robyndale"
410,"Rosmead Court"
411,"Rosmead Place"
412,"Salisbury Gardens"
413,"Salisbury Palms"
414,"Schoongezicht"
415,"Seventy On Rosmead"
416,"Shady Pine"
417,"Sidmor Court"
418,"Sonnehoogte"
419,"Southdown"
420,"Squirrel On Oak"
421,"St Anne"
422,"St James Terrace"
423,"Stratheden"
424,"Tanglin"
425,"The Albany"
426,"The Close"
427,"The Cotswolds"
428,"The Eildons"
429,"The Lothians"
430,"The Mews"
431,"The Sheraton"
432,"The Village"
433,"Tulani Gardens"
434,"Tuscany"
435,"Twilley Gardens"
436,"Twin Oaks"
437,"Uxbury"
438,"Valba Court"
439,"Willowdene"
440,"Wingate Court"
441,"Woodleigh"
